
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

<style>
    .header{
        text-align: center;
    }
    .resume-content{
        margin: 0% 5% 0% 5%;
    }
    .info{
        display:inline-flex;
    }
    .address{
        width:50%;
    }
    .contact{
        width:50%;
    }

</style>

        <h1 class="header">MY RESUME</h1>
    </head>
    <hr>
    <body>
        <div class="resume-content">
            <div class="info">
                <div class="address">
                    <p class="name">KARUPPASAMY CHINNAKALAI</p>
                    <p class="address">Trichy</p>
                    <p class="pincode">621315</p>
                </div>
                <div class="contact">
                    <p class="mobile">+91 8344644683</p>
                    <p class="email">samkarupz@gmail.com</p>
                    <p class="linked-in">in: samkarupz</p>
                    <p class="skype">samkarupz</p>
                </div>
            </div>
            <div class="resume-detail">
                <h3 class="sub-head">Description</h3>
                <div class="description">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <h3 class="sub-head">Technology</h3>
                <div class="technologies">
                    <ul>
                        <li>html</li>
                        <li>html</li>
                        <li>html</li>
                        <li>html</li>
                        <li>html</li>
                        <li>html</li>
                        <li>html</li>
                    </ul>
                </div>
                <h3 class="sub-head">Experience</h3>
                <div class="experience">
                    <div>
                        <h4>Project Name</h4>
                        <div class="project-info">

                        </div>
                        <div class="project-detail">

                        </div>
                        <div class="contributiion">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h3 class="sub-head">Education</h3>
                <div class="education">
                    <table border="1">
                        <tr>
                            <td>B.TECH</td>
                            <td>pabcet institude</td>
                            <td>2019</td>
                            <td>60% GPA</td>
                        </tr>
                        <tr>
                            <td>B.TECH</td>
                            <td>pabcet institude</td>
                            <td>2019</td>
                            <td>60% GPA</td>
                        </tr>
                        <tr>
                            <td>B.TECH</td>
                            <td>pabcet institude</td>
                            <td>2019</td>
                            <td>60% GPA</td>
                        </tr>
                    </table>
                </div>
                <h3 class="sub-head">Achievements</h3>
                <div class="achievements">
                    <ul>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book.
                        </li>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book.
                        </li>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book.
                        </li>
                    </ul>
                </div>
                <h4 class="sub-head">Interests</h4>
                <div class="Interests">
                    <ul>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </li>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </li>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
    <footer>
        <div class="thank-you">THANK YOU</div>
        <div>
            <div class="date-place">
                <p>Place</p>
                <p>Date</p>
            </div>
            <div class="sign">
                <p>your's faithfully</p>
                <p>samkarupz</p>
            </div>
        </div>
    </footer>
</html>
